PORT=8000

DATABASE = 'mongodb://127.0.0.1:27017/db_login'

MONGODB_URI='mongodb+srv://admin:fey123@cluster0.ltonp2o.mongodb.net/'


JWT_SECRET='bankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbank'

CLOUDINARY_CLOUD_NAME="dh76eapv6"
CLOUDINARY_API_KEY="371721447497888"
CLOUDINARY_API_SECRET="yS5so6kr9id-ksHnQCnQOe0SwEA"


