PORT=8000
DATABASE = 'mongodb://127.0.0.1:27017/db_login'
MONGODB_URI='mongodb+srv://mongodb:987654321@mlb.hnkscdt.mongodb.net/'
JWT_SECRET='bankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbankbank'